<!DOCTYPE html>
<html>
<head>
	<title>Firebase Real Time Database</title>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
</head>
<body>
	<div class="container">
		<h2>Firebase Real Time Database</h2>
		<h4>Add Data</h4>
		<form id="add_form" class="form-inline">
			<div class="form-group">
				<label>Username</label>
				<input type="text" name="username" id="username" class="form-control"/>
			</div>
			<label>Email</label>
				<div class="form-group">
				<input type="email" name="email" id="email" class="form-control"/>
			</div>
			<label>Password</label>
				<div class="form-group">
				<input type="text" name="password" id="password" class="form-control"/>
			</div>
			<button type="button" class="btn btn-primary" name="add_user" id="add_user" value="submit" onclick="add_user_data()">Submit</button>
		</form>
		<hr>
		<h4>Data List</h4>
		<table class="table">
			<thead><tr><th>Username</th><th>Email</th><th>Password</th><th>Actions</th></tr></thead>
			<tbody id="users_table_data">
					<!-- table will append here -->
			</tbody>
		
	</table>
		<!-- <pre id='data'></pre> -->
	</div>
</body>
</html>